nav
    height: 60px
    background-color: #123
    & .logo
        float: left
        line-height: 60px
        color: #fff
        text-transform: uppercase
    & .menu
        float: right
        & li
            list-style: none
            float: left
            & a
                display: block
                line-height: 60px
                color: #ffffff
                text-decoration: none
                padding: 0 15px